EULITH_REFRESH_TOKEN=<you get this from us>
EULITH_NETWORK_TYPE=<choices: mainnet, arb, goerli>
EULITH_AUTH_ADDRESS=<0x123, the authorized trading address (see below)>

# --- You need to pick !one! of the below, depending on your wallet type --- #
# --- Delete the other wallet types from the file --- #

# If using a plain text private key (for demo obviously)
EULITH_WALLET_TYPE=text
PRIVATE_KEY=<plain text key goes here>

# If using a Ledger:
EULITH_WALLET_TYPE=ledger

# If using a Trezor:
EULITH_WALLET_TYPE=trezor

# If using KMS:
EULITH_WALLET_TYPE=kms
AWS_CREDENTIALS_PROFILE_NAME=<...>
EULITH_KMS_KEY=<...>  # the name of your key in KMS
